* { /* Efni frá kennara */ 
    margin: 0;
    padding: 0;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
  }
  
  main {
    margin: 0 auto;
    max-width: 1450px;
    padding-left: 20px;
    padding-right: 20px;
  }

  h1 {
    text-align: center;
    margin: 20px 0;
  }
  
  .text {
    margin-bottom: 20px;
  }
  
  .text p {
    margin-bottom: 20px;
  }
  
  .image {
    max-width: 100%;
    margin-bottom: 20px;
  } /* Efni frá kennara endar */ 
  
  
  
  /* grid fyrir efni */
 
  .grid__col { 
      padding-right: 10px; 
      padding-left: 10px;
  }
  .grid__col-6 {
    padding-right: 10px;
    padding-left: 10px;
  } 
  .card__col {
    padding-right: 10px;
    padding-left: 10px;
  } 
  .card__col-12 {
    padding-right: 10px;
    padding-left: 10px;
  } 
  .card__col-6 {
    padding-right: 10px;
    padding-left: 10px;
  } 
  .card__col-3 {
    padding-right: 10px;
    padding-left: 10px;
  } 

  .grid__col { 
    width: 100%; 
  }

  .grid__row {  
    flex-direction: column;
  }
  
  .cards__row, .grid__row{  
    display: flex; 
    margin-left: -10px;
     margin-right: -10px;
  }
  .cards__row{   
    flex-direction: row; 
    flex-wrap: wrap; 
  }
  
  /* grid fyrir cards */
  
  .cards {
    display: flex;
    justify-content:space-around;
    flex-flow: row wrap;
    }
  
  
  .card__title {
    margin-bottom: 20px;
    font-size: 1.375em;
    line-height: 1;
    word-break: break-word;
  }
  .card__content {
    display: flex;
    flex: 1;
  }
  
  
  .card__image {
    padding-left: 20px;
    flex: 0 0 150px;
  }
  
  .card__img {
    max-width: 100%;
  }
  
  .card__text {
    font-size: 1em;
    line-height: 1.375;
    overflow: auto;
    word-break: break-word;
  }

  .card__tags {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
  }
  
  .card__tag {
    font-weight: bold;
    margin-right: 10px;
  }

  .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    max-width: 470px;
    max-height: 300px;
    overflow: auto;
    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 5px;
  }
  
  
  @media (max-width: 699px){
    .card__col-12{
      width: 100%; 
    }
    
    
    .grid__row:nth-of-type(2)>.grid__col:nth-of-type(1){ 
      order:2;
    }
    .grid__row:nth-of-type(2)>.grid__col:nth-of-type(2){
      order:1;
    }

    .card{
      
      padding: 0px; 
      margin-bottom: 20px;
      max-width: 100%;
      max-height: 100%;
      border-radius: 0px; 
      border-bottom: 2px solid #aaa;
      border:0px solid #aaa; 
      padding-bottom: 20px;
    }
    .card__content {
      flex-direction: column; o
    }
   
   .card__text {
      margin-bottom: 20px; 
    }

    .card__image { 
      padding-left: 0px;
      width: 100%;
      margin-bottom: 20px;
    }
    .card__img {
      max-width: 100%;
    }
  }

 
  @media (min-width: 700px) AND (max-width:999px ){
    .card__col-6{
      width: 50%; 
      display: flex;
    }
    
    .grid__row:nth-of-type(2)>.grid__col:nth-of-type(1){
      order:2;
    }
    .grid__row:nth-of-type(2)>.grid__col:nth-of-type(2){
      order:1;
    }
    .cards{
      margin-bottom: 40px;
    }
  }
  
  
  @media (min-width: 1490px){
    main{
      padding:  0px; 
    }
    .card__col-3{ 
      width: 33.33333333333333%;
      display: flex;
    }
    .cards{
      margin-bottom: 40px;
    }
    .grid{ 
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
    
    }
    .grid__row{
      flex-direction: row;
    }
    .grid__col-6{  
      width: 50%;
      margin-bottom: 40px;
    }
  }
  
  @media (min-width: 1000px) AND (max-width: 1489px){
    .card__col-3{ 
      width: 33.3%;
      display: flex;
    }
    .cards{
      margin-bottom: 40px;
    }
    .grid{
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
    }
    .grid__row{
      flex-direction: row;
    }
    .grid__col-6{
      width: 50%; 
      margin-bottom: 40px;
  }
